# graphql-pojo-maven-plugin

./: .gitignore  GOALS.md  MILESTONES.md  pom.xml  readme.md
.github/workflows/: build.yml
config/checkstyle/: suppressions.xml
config/pmd/: ruleset.xml
src/main/java/com/github/surajcm/: GraphQLPojoMojo.java
src/main/java/com/github/surajcm/exception/: ValidationException.java
src/main/java/com/github/surajcm/generation/: EnumGenerator.java  JavaCodeGenerator.java  SourceCodeGenerator.java
src/main/java/com/github/surajcm/mapper/: TypeMapper.java
src/main/java/com/github/surajcm/model/: GraphQLEnumInfo.java  GraphQLFieldInfo.java  GraphQLTypeInfo.java  GraphQLTypeKind.java
src/main/java/com/github/surajcm/parser/: SchemaParser.java  SchemaTypeExtractor.java
src/main/java/com/github/surajcm/util/: FileUtils.java
src/main/java/com/github/surajcm/validator/: InputValidator.java
src/main/java/com/suraj/graphql/: GraphQLPojoMojo.java
src/main/java/com/suraj/graphql/exception/: ValidationException.java
src/main/java/com/suraj/graphql/generation/: JavaCodeGenerator.java  SourceCodeGenerator.java
src/main/java/com/suraj/graphql/util/: FileUtils.java
src/main/java/com/suraj/graphql/validator/: InputValidator.java
src/test/java/com/github/surajcm/generation/: EnumGeneratorTest.java  JavaCodeGeneratorTest.java  SourceCodeGeneratorTest.java
src/test/java/com/github/surajcm/mapper/: TypeMapperTest.java
src/test/java/com/github/surajcm/parser/: SchemaParserTest.java  SchemaTypeExtractorTest.java
src/test/java/com/github/surajcm/validator/: InputValidatorTest.java
src/test/java/com/suraj/graphql/generation/: JavaCodeGeneratorTest.java
src/test/java/com/suraj/graphql/validator/: InputValidatorTest.java
src/test/resources/: schema.graphqls
